
The pygame movie player is used, which is based on SDL/SMPEG.  It is
no where near as flexible a player as mplayer, for example.  It plays
MPEG-1 video, and MPEG-2 audio ... and even then it is rather fussy.

In short, encode mpegs for this module as the following example:

mencoder something_completely.flv -vf scale=320:240 -of mpeg -mpegopts \
format=mpeg1:tsaf:muxrate=2000 \
  -o test.mpg -srate 44100 -af lavcresample=44100 -oac twolame \
-twolameopts br=160 \
  -ovc lavc -lavcopts vcodec=mpeg1video:vbitrate=1152:keyint=15:mbd=2

For cutting:

Mencoder docs:
-endpos <[[hh:]mm:]ss[.ms]|size[b|kb|mb]> (also see -ss and -sb)
              Stop at given time or byte position.
              NOTE: Byte position is enabled only for MEncoder and will not be
              accurate, as it can only stop at a frame boundary.  When used in
              conjunction with -ss option, -endpos time will shift forward  by
              seconds specified with -ss.

              EXAMPLE:
                 -endpos 56
                      Stop at 56 seconds.
                 -endpos 01:10:00
                      Stop at 1 hour 10 minutes.
                 -ss 10 -endpos 56
                      Stop at 1 minute 6 seconds.
                 -endpos 100mb
                      Encode only 100 MB.
Example: start at 20 secons, take 50seconds

-ss 00:00:20 -endpos 00:00:50

Remove the current audio track:

mencoder -ovc copy -nosound video.avi -o video_nosound.avi

Place a new audio track:

mencoder -ovc copy -audiofile soundtrack.mp3 -oac copy \
video_nosound.avi -o video_new.avi

Blank time

ffmpeg -loop_input -f image2 -i image.jpeg -t 20 image-movie.mpeg

Join 2:

mencoder fishdance.mpg blank.mpg -of mpeg -mpegopts
format=mpeg1:tsaf:muxrate=2000 \
  -o fishdance_postgrey.mpg -nosound -twolameopts br=160 \
  -ovc lavc -lavcopts vcodec=mpeg1video:vbitrate=1152:keyint=15:mbd=2

Cut

mencoder -ovc copy -nosound -o stomp.mpg -ss 37 test.mpg


For adjusting fps:

mencoder -really-quiet -lavdopts threads=4 "gumon.mpeg" -ovc raw -nosound -vf scale,format=i420,harddup  -ofps 30 -of rawvideo -o - | x264 --crf 18 --partitions none --me dia --merange 4 --mvrange 64 --subme 0 --no-chroma-me --aq-mode 0 --threads auto --no-cabac --no-deblock --no-psnr --no-ssim --progress --fps 30 --output "gumon_30fps.mp4" - 1028x792

                         ^^^^^^^^
			 this is the WxH of the gumon.mpeg input file


then run the above (top) command on gumon_30fps.mp4




More information at:

http://www.mplayerhq.hu/DOCS/HTML/en/menc-feat-vcd-dvd.html


